<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.roy.spei_habittracker.Detail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name:"
        android:id="@+id/detailName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date:"
        android:id="@+id/detailDate"
        android:layout_below="@+id/detailName"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Repeat Date:"
        android:id="@+id/detailRepeat"
        android:layout_below="@+id/detailDate"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Completions:"
        android:id="@+id/detailCompletions"
        android:layout_below="@+id/detailRepeat"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/deletebutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete"
        android:id="@+id/completebutton"
        android:layout_above="@+id/deletebutton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailNameDisplay"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/detailName"
        android:layout_toEndOf="@+id/detailName"
        android:text="......" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="......"
        android:id="@+id/detailDateDisplay"
        android:layout_below="@+id/detailNameDisplay"
        android:layout_toEndOf="@+id/detailDate"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="......"
        android:id="@+id/detailRepeatDisplay"
        android:layout_alignTop="@+id/detailRepeat"
        android:layout_toEndOf="@+id/detailCompletions"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="......"
        android:id="@+id/detailCompletionsDisplay"
        android:layout_alignTop="@+id/detailCompletions"
        android:layout_toEndOf="@+id/detailCompletions"
        android:textSize="20dp" />
</RelativeLayout>
